#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=\u5F71\u4FE1\u901A\u6587\u5316\u5546\u57CE\u7BA1\u7406\u7CFB\u7EDF
copyrightYear=2011
version=V1.0.0

#page settings
page.pageSize=10

#============================#
#===== Spring settings ======#
#============================#

#home page path
web.view.index=/a

#internal resource view resolver
web.view.prefix=/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760
